{
  "id": "personal.utils",
  "name": "Personal Utils",
  "description": "Utilidades personales para Discord",
  "authors": [
    {
      "name": "Alejandro",
      "id": "0"
    }
  ],
  "main": "index.js",
  "version": "1.3.0",
  "vendetta": {
    "icon": "ic_settings_24px"
  }
}
